WORLDPAY_USERNAME=<INSERT_USERNAME>
WORLDPAY_PASSWORD=<INSERT_PASSWORD>
PAYMENTS_API_PATH=/api/payments
QUERY_API_PATH=/paymentQueries/payments
HOSTED_PAYMENTS_PATH=/payment_pages
WORLDPAY_URL=https://try.access.worldpay.com
