@Library('pipeline-library') _

pipeline {
    agent {
        kubernetes {
            label "hpp"
            defaultContainer "hpp"
            yaml libraryResource("agents/k8s/hpp.yaml")
        }
    }

    triggers {
        cron(cronExpression())
    }

    environment {

    }

    stages {
        stage("Install dependencies via npm") {
            environment {
                // Need full path of current workspace for setting path of nvm on $PATH
                WORKSPACE = pwd()
            }
            steps {
                script {
                    sh """
                       npm install
                    """
                }
            }
        }

        stage("Build app via npm") {
            environment {
                // Need full path of current workspace for setting path of nvm on $PATH
                WORKSPACE = pwd()
            }
            steps {
                script {
                    sh """
                       npm run build
                    """
                }
            }
        }
    }
}
