@Library('pipeline-library') _

pipeline {
    agent {
        kubernetes {
            label "aws-cli"
            defaultContainer "hpp"
            yaml libraryResource("agents/k8s/awscli.yaml")
        }
    }


    stages {
        stage("Install dependencies via npm") {
            environment {
                // Need full path of current workspace for setting path of nvm on $PATH
                WORKSPACE = pwd()
            }
            steps {
                script {
                    sh """
                    aws --version
                    """
                }
            }
        }
    }
}
